{
  "ConnectionStrings": {
    "DefaultConnection": "Server = ESLAM\\SQLEXPRESS ; Database = LeagueApp ; Integrated Security = SSPI ; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
